\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1 (31/8)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 2 (7/9)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones iniciales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clasificador}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calidad del clasificador}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clasificador bayesiano}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dataset de entrenamiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificador bayesiano para M=2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase 3 (14/9)}{4}}
