\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1 (31/8)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 2 (7/9)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones iniciales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clasificador}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calidad del clasificador}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clasificador bayesiano}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dataset de entrenamiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificador bayesiano para M=2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase 3 (14/9)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plug-in decision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergencia debil y fuerte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglas basadas en particiones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La regla del histograma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase 4 (28/9)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El teorema de Stone}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Condici\IeC {\'o}n 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Condici\IeC {\'o}n 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Condici\IeC {\'o}n 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clase 5 (5/10)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desigualdad de Hoeffding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}mo estimar L}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C\IeC {\'o}mo elegir clasificadores}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clase 6 (12/10)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lema Borel-Cantelli}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema de Glivenko-Cantelli}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desigualdad Vapnik-Chervonenkis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definiciones previas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clase 7 (19/10)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definiciones iniciales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algunos criterios para medir la calidad de $m_n(x)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Error de norma supremo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Error LP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}4 paradigmas relacionados para estimar $m(x)$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Promedios locales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Estimador kernel de Nadaraya - Watson}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Particiones}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Modelado local}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Modelado global}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Minimos cuadrados penalizados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}La maldici\IeC {\'o}n de la dimensionalidad}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Balance sesgo-varianza}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}C\IeC {\'o}mo comparar $g_n$ cuando no se dispone de las distribuciones}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}M\IeC {\'e}todo de resustituci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Otro m\IeC {\'e}todo de resustituci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}K-fold cross-validation (dividido de forma secuencial)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clase 8 (26/10): Ley de los grandes n\IeC {\'u}meros}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Desigualdades exponenciales b\IeC {\'a}sicas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Herramientas m\IeC {\'e}tricas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Distancias posibles}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Distancia supremo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Distancia LP}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lema}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Clase 9 (2/11)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dimensi\IeC {\'o}n Vapnik-Chervonenkis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lema de Sawer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Lema}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Clase 10 (9/11)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Teorema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Princ\IeC {\'\i }pio de m\IeC {\'\i }nimos cuadrados}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Clase 11 (16/11)}{20}}
