\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Clase 1 (31/8)}{4}
\contentsline {section}{\numberline {2}Clase 2 (7/9)}{5}
\contentsline {subsection}{\numberline {2.1}Definiciones iniciales}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Clasificador}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Calidad del clasificador}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Clasificador bayesiano}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Dataset de entrenamiento}{5}
\contentsline {subsection}{\numberline {2.2}Clasificador bayesiano para M=2}{6}
\contentsline {section}{\numberline {3}Clase 3 (14/9)}{6}
\contentsline {subsection}{\numberline {3.1}Plug-in decision}{6}
\contentsline {subsection}{\numberline {3.2}Convergencia debil y fuerte}{7}
\contentsline {subsection}{\numberline {3.3}Reglas basadas en particiones}{7}
\contentsline {subsection}{\numberline {3.4}La regla del histograma}{8}
\contentsline {section}{\numberline {4}Clase 4 (28/9)}{8}
\contentsline {subsection}{\numberline {4.1}El teorema de Stone}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Condici\IeC {\'o}n 1}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Condici\IeC {\'o}n 2}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Condici\IeC {\'o}n 3}{9}
\contentsline {section}{\numberline {5}Clase 5 (5/10)}{9}
\contentsline {subsection}{\numberline {5.1}Desigualdad de Hoeffding}{9}
\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}mo estimar L}{9}
\contentsline {subsection}{\numberline {5.3}C\IeC {\'o}mo elegir clasificadores}{10}
\contentsline {section}{\numberline {6}Clase 6 (12/10)}{10}
\contentsline {subsection}{\numberline {6.1}Lema Borel-Cantelli}{10}
\contentsline {subsection}{\numberline {6.2}Teorema de Glivenko-Cantelli}{11}
\contentsline {subsection}{\numberline {6.3}Desigualdad Vapnik-Chervonenkis}{11}
\contentsline {subsubsection}{\numberline {6.3.1}Definiciones previas}{11}
\contentsline {section}{\numberline {7}Clase 7 (19/10)}{12}
\contentsline {subsection}{\numberline {7.1}Definiciones iniciales}{12}
\contentsline {subsection}{\numberline {7.2}Algunos criterios para medir la calidad de $m_n(x)$}{12}
\contentsline {subsubsection}{\numberline {7.2.1}Error de norma supremo}{12}
\contentsline {subsubsection}{\numberline {7.2.2}Error LP}{12}
\contentsline {subsection}{\numberline {7.3}4 paradigmas relacionados para estimar $m(x)$}{13}
\contentsline {subsubsection}{\numberline {7.3.1}Promedios locales}{13}
\contentsline {subsubsection}{\numberline {7.3.2}Estimador kernel de Nadaraya - Watson}{13}
\contentsline {subsubsection}{\numberline {7.3.3}Particiones}{14}
\contentsline {subsubsection}{\numberline {7.3.4}Modelado local}{14}
\contentsline {subsubsection}{\numberline {7.3.5}Modelado global}{14}
\contentsline {subsubsection}{\numberline {7.3.6}Minimos cuadrados penalizados}{15}
\contentsline {subsection}{\numberline {7.4}La maldici\IeC {\'o}n de la dimensionalidad}{15}
\contentsline {subsection}{\numberline {7.5}Balance sesgo-varianza}{15}
\contentsline {subsection}{\numberline {7.6}C\IeC {\'o}mo comparar $g_n$ cuando no se dispone de las distribuciones}{16}
\contentsline {subsubsection}{\numberline {7.6.1}M\IeC {\'e}todo de resustituci\IeC {\'o}n}{16}
\contentsline {subsubsection}{\numberline {7.6.2}Otro m\IeC {\'e}todo de resustituci\IeC {\'o}n}{17}
\contentsline {subsubsection}{\numberline {7.6.3}K-fold cross-validation (dividido de forma secuencial)}{17}
\contentsline {section}{\numberline {8}Clase 8 (26/10): Ley de los grandes n\IeC {\'u}meros}{17}
\contentsline {subsection}{\numberline {8.1}Desigualdades exponenciales b\IeC {\'a}sicas}{18}
\contentsline {subsection}{\numberline {8.2}Herramientas m\IeC {\'e}tricas}{18}
\contentsline {subsection}{\numberline {8.3}Distancias posibles}{19}
\contentsline {subsubsection}{\numberline {8.3.1}Distancia supremo}{19}
\contentsline {subsubsection}{\numberline {8.3.2}Distancia LP}{19}
\contentsline {subsection}{\numberline {8.4}Lema}{19}
\contentsline {section}{\numberline {9}Clase 9 (2/11)}{19}
\contentsline {subsection}{\numberline {9.1}Dimensi\IeC {\'o}n Vapnik-Chervonenkis}{19}
\contentsline {subsection}{\numberline {9.2}Lema de Sawer}{20}
\contentsline {subsection}{\numberline {9.3}Lema}{20}
\contentsline {section}{\numberline {10}Clase 10 (9/11)}{20}
\contentsline {subsection}{\numberline {10.1}Teorema}{20}
\contentsline {subsection}{\numberline {10.2}Princ\IeC {\'\i }pio de m\IeC {\'\i }nimos cuadrados}{21}
\contentsline {section}{\numberline {11}Clase 11 (16/11)}{21}
\contentsline {subsection}{\numberline {11.1}Cota de la diferencia entre el error estimado y el error real}{21}
\contentsline {subsection}{\numberline {11.2}Dimensi\IeC {\'o}n de Vapnik-Chervonenkis de un espacio vectorial de funciones}{21}
\contentsline {section}{\numberline {12}Cap\IeC {\'\i }tulo 10 de Gyorfi (clases 12 y 13) (23/11 y 7/12)}{22}
\contentsline {subsection}{\numberline {12.1}Nociones generales: el princ\IeC {\'\i }pio de cuadrados m\IeC {\'\i }nimos}{22}
\contentsline {subsection}{\numberline {12.2}Teorema 1}{23}
\contentsline {subsubsection}{\numberline {12.2.1}Teorema 1a}{24}
\contentsline {subsubsection}{\numberline {12.2.2}Teorema 1b}{24}
\contentsline {subsection}{\numberline {12.3}Teorema 2}{25}
\contentsline {subsubsection}{\numberline {12.3.1}Teorema 2a}{25}
\contentsline {subsubsection}{\numberline {12.3.2}Teorema 2b}{25}
\contentsline {subsection}{\numberline {12.4}Estimar utilizando polinomios por partes}{26}
\contentsline {subsubsection}{\numberline {12.4.1}Teorema 3a}{26}
\contentsline {subsubsection}{\numberline {12.4.2}Teorema 3b}{26}
