\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Clase 1 (31/8)}{2}
\contentsline {section}{\numberline {2}Clase 2 (7/9)}{3}
\contentsline {subsection}{\numberline {2.1}Definiciones iniciales}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Clasificador}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Calidad del clasificador}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Clasificador bayesiano}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Dataset de entrenamiento}{3}
\contentsline {subsection}{\numberline {2.2}Clasificador bayesiano para M=2}{4}
\contentsline {section}{\numberline {3}Clase 3 (14/9)}{4}
\contentsline {subsection}{\numberline {3.1}Plug-in decision}{4}
\contentsline {subsection}{\numberline {3.2}Convergencia debil y fuerte}{5}
\contentsline {subsection}{\numberline {3.3}Reglas basadas en particiones}{5}
\contentsline {subsection}{\numberline {3.4}La regla del histograma}{6}
\contentsline {section}{\numberline {4}Clase 4 (28/9)}{6}
\contentsline {subsection}{\numberline {4.1}El teorema de Stone}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Condici\IeC {\'o}n 1}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Condici\IeC {\'o}n 2}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Condici\IeC {\'o}n 3}{7}
\contentsline {section}{\numberline {5}Clase 5 (5/10)}{7}
\contentsline {subsection}{\numberline {5.1}Desigualdad de Hoeffding}{7}
\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}mo estimar L}{7}
\contentsline {subsection}{\numberline {5.3}C\IeC {\'o}mo elegir clasificadores}{8}
\contentsline {section}{\numberline {6}Clase 6 (12/10)}{8}
\contentsline {subsection}{\numberline {6.1}Lema Borel-Cantelli}{8}
\contentsline {subsection}{\numberline {6.2}Teorema de Glivenko-Cantelli}{9}
\contentsline {subsection}{\numberline {6.3}Desigualdad Vapnik-Chervonenkis}{9}
\contentsline {subsubsection}{\numberline {6.3.1}Definiciones previas}{9}
\contentsline {section}{\numberline {7}Clase 7 (19/10)}{10}
