\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a la primera parte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimador kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel naive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema 5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del primer experimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimaci\IeC {\'o}n de $\mathds  {E}|| m_n-m ||^2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verificaci\IeC {\'o}n del teorema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeros resultados: $h_n=0.1$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primeros resultados: $h_n=0.5$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones para $h_n$ constante}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducci\IeC {\'o}n a la segunda parte}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descripci\IeC {\'o}n del segundo experimento}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados para $h_n$ variando con $d$ y $n$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados para $h_n$ variando s\IeC {\'o}lo con $d$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones para $h_n$ variable}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reconstrucci\IeC {\'o}n de la prueba del teorema 5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Esquema de la prueba}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Anexo: Prueba del teorema 5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Descomponer $ \mathds  {E}[ (m_n(x) - m(x))^2 | X_1, ..., X_n] $ en dos t\IeC {\'e}rminos}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Acotar el primer t\IeC {\'e}rmino aplicando esas definiciones}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Acotar el segundo t\IeC {\'e}rmino utilizando la propiedad de Lipschitz}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Utilizar la descomposici\IeC {\'o}n anterior para descomponer $\mathds  {E}|| m_n -m ||^2$}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Acotar el primer t\IeC {\'e}rmino de la segunda descomposici\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Acotar el segundo t\IeC {\'e}rmino de la segunda descomposici\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Calcular la integral $\DOTSI \intop \ilimits@ _{S^{*}} \frac  {1}{n\mu (S_{x,h_n})} \mu (dx) $}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}Aplicar las cotas y el resultado de la integral en la segunda descomposici\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.9}An\IeC {\'a}lisis de la segunda proposici\IeC {\'o}n del teorema}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Generaci\IeC {\'o}n de las funciones $m$ y $s$}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C\IeC {\'a}lculo de la integral $\DOTSI \intop \ilimits@ _D {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }m(x)-m_n(x){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^2 dx$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Dificultades de encontrar la primitiva de $g(x)={\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }m(x)-m_n(x){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }^2$}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dificultades de calcular la integral por medio de m\IeC {\'e}todos num\IeC {\'e}ricos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Razones para calcular la integral por medio de m\IeC {\'e}todos montecarlo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}M\IeC {\'e}todo montecarlo utilizado}{35}}
