\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Reconstrucci\IeC {\'o}n de la prueba del teorema 5.2}{2}
\contentsline {subsection}{\numberline {1.1}Esquema de la prueba}{2}
\contentsline {subsection}{\numberline {1.2}Prueba del teorema 5.2}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Descomponer $ \mathds {E}[ (m_n(x) - m(x))^2 | X_1, ..., X_n] $ en dos t\IeC {\'e}rminos}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Acotar el primer t\IeC {\'e}rmino aplicando esas definiciones}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Acotar el segundo t\IeC {\'e}rmino utilizando la propiedad de Lipschitz}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Utilizar la descomposici\IeC {\'o}n anterior para descomponer $\mathds {E}|| m_n -m ||^2$}{4}
\contentsline {subsubsection}{\numberline {1.2.5}Acotar el primer t\IeC {\'e}rmino de la segunda descomposici\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {1.2.6}Acotar el segundo t\IeC {\'e}rmino de la segunda descomposici\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {1.2.7}Calcular la integral $\DOTSI \intop \ilimits@ _{S^{*}} \frac {1}{n\mu (S_{x,h_n})} \mu (dx) $}{7}
\contentsline {subsubsection}{\numberline {1.2.8}Aplicar las cotas y el resultado de la integral en la segunda descomposici\IeC {\'o}n}{8}
\contentsline {subsubsection}{\numberline {1.2.9}An\IeC {\'a}lisis de la segunda proposici\IeC {\'o}n del teorema}{9}
\contentsline {section}{\numberline {2}Idea - introducci\IeC {\'o}n te\IeC {\'o}rica}{9}
\contentsline {section}{\numberline {3}Primera estrategia}{10}
\contentsline {subsection}{\numberline {3.1}Estimaci\IeC {\'o}n de $\mathds {E}|| m_n-m ||^2$}{10}
\contentsline {subsection}{\numberline {3.2}Verificaci\IeC {\'o}n del teorema}{11}
\contentsline {section}{\numberline {4}Primeros resultados: $h_n=0.1$}{13}
\contentsline {section}{\numberline {5}Primeros resultados: $h_n=0.5$}{16}
\contentsline {section}{\numberline {6}Conclusiones para $h_n$ constante}{18}
\contentsline {section}{\numberline {7}Segunda estrategia}{19}
\contentsline {section}{\numberline {8}Resultados para $h_n$ variando con $d$ y $n$}{20}
\contentsline {section}{\numberline {9}Resultados para $h_n$ variando s\IeC {\'o}lo con $d$}{23}
\contentsline {section}{\numberline {10}Conclusiones para $h_n$ variable}{25}
